# ImageStitcher

./: .gitignore  README.md  build.sh  configuration.properties  configuration.properties.template  developer-guide.txt  image-stitcher.sh  pom.xml
sample-data/: image-stack1-source.txt  image-stack1.txt  image-stack2-target.txt  image-stack2.txt  image-stack3-source.txt  image-stack4-target.txt
sample-data/input/: cluster-config.txt
src/main/java/neu/nctracer/client/: Client.java
src/main/java/neu/nctracer/conf/: ConfigurationConstants.java  ConfigurationManager.java  ConfigurationReader.java  DefaultConfigurationReader.java
src/main/java/neu/nctracer/conf/cli/: CLIConfigurationManager.java  ConfigurationParams.java  DefaultConfigurationParams.java
src/main/java/neu/nctracer/data/: DataCorrespondence.java  DataObject.java  DataObjectRelation.java  DataTransformation.java  ImageData.java  ImageDataRelation.java  Match.java  RigidTranformation.java  RigidTransformation.java
src/main/java/neu/nctracer/data/plot/: Client.java  DataPlotManager.java  DataPlotter.java  GnuPlotter.java  JavaPlotter.java
src/main/java/neu/nctracer/dm/: ConfigurationParams.java  DMConfigurationHandler.java  DefaultConfigurationParams.java  KNearestNeighbors.java  KdTrees.java  MatchCalculator.java  NearestNeighbors.java  TranslationMatchCalculator.java
src/main/java/neu/nctracer/dm/cluster/: Clusterer.java  DBSCANCluster.java  DataCluster.java
src/main/java/neu/nctracer/dm/conf/: ConfigurationParams.java  DMConfigurationHandler.java  DefaultConfigurationParams.java
src/main/java/neu/nctracer/exception/: ConfigurationException.java  DataParsingException.java  DataPlotException.java  ExceptionUtils.java  HdfsException.java  InvalidConfigKeyException.java  ParsingException.java  ReflectionUtilsException.java
src/main/java/neu/nctracer/log/: AbstractLogger.java  DefaultLogger.java  GenericLogger.java  LogManager.java  Logger.java  MapReducerLogger.java
src/main/java/neu/nctracer/mr/: DBScanVersion1Mapper.java  HdfsConstants.java  ImageDataClusteringDriver.java  ImageDataClusteringMapper.java  ImageStitcher.java  ImageStitchingDriver.java  ImageStitchingMapper.java  MapReduceStitchingDriver.java  PointToPointTranslationDriver.java  PointToPointTranslationMapper.java  PointToPointTranslationReducer.java
src/main/java/neu/nctracer/utils/: DataAnalyser.java  DataParser.java  DataTransformer.java  HdfsFileUtils.java  ReflectionUtils.java
src/main/resources/: configuration.properties  image-stitcher.sh  log4j.xml  plotdata.gnu
src/test/java/neu/edu/nctracer/mr/: AppTest.java
src/test/java/neu/nctracer/client/: ClientTest.java
